<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<style>
    .flex-container{
        display: flex;
        border: black 2px solid;
        flex-direction: row;
        justify-content: space-around;
        height: 200px;
    }
    .flex-container2{
        display: flex;
        flex-direction: row;
        border: black 2px solid;
        height: 200px;
        align-items: center;
        justify-content: center;

    }
    .column {
        border: none;
        background-color: lightblue;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 10px;
        flex: 1 1 auto;
    }
    .box {
        border: none;
        background-color: lightblue;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 10px;


    }

</style>
<body>
<div  class="flex-container">
    <div class="column">Kolumna 1</div>
    <div class="column">Kolumna 2</div>
    <div class="column">Kolumna 3</div>

</div>

<div class="flex-container2">
    <div class="box">Kolumna 1</div>
    <div class="box">Kolumna 2</div>
    <div class="box">Kolumna 3</div>

</div>
</body>
</html>