<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    form {
        margin: 0 auto;
        padding: 20px;
        width: 500px;
    }
    input {
        width: 100%;
        display: block;
        padding: 10px;
        border-color: #ccc;
        border-width: 1px;
        border-radius: 5px;
    }
    button {
        color: #fff;
        background-color: #333;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border-style: none;
        display: block;

    }
    label {
        margin-bottom:  10px;
        display: block;
    }
    span {
        text-align: center;
        width: 30px;
    }
</style>
<body>
<form>
    <label>
        <input type="text" placeholder="email">
    </label>
    <label>
        <input type="text" placeholder="telefon">
    </label>
    <label>
        <input type="text" placeholder="imię i nazwisko">
    </label>
    <span>
    <button> Wyślij </button>
    </span>
</form>
</body>
</html>