<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container {
        position: relative;
        height: 200px;
    }
    .box {
        position: absolute;
        width: 100%;
        height: 50%;

    }
    .white-block {
        background-color: white;
        z-index: 2;
        top: 0;
        left:0 ;
    }
    .red-block {
        background-color: red;
        z-index: 1;
        bottom: 0;
        left: 0;
    }
    .orange-text {
        color: orange;
        z-index: 3;
        position: relative;
        line-height: 200px;
        text-align:center;

    }
</style>
<body>

<div class="container">
    <div class="box white-block"></div>
    <p class="orange-text">Hello world!</p>
    <div class="box red-block"></div>
</div>

</body>

</html>