<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .row2 {
        display: flex;
        flex-direction: row;

    }
    .equal-width {
        text-align: center;
        background-color: lightblue;
        flex: 1 1 auto;
        padding: 10px 10px 10px 10px;
        margin: 3px;
    }
    .fixed-percentage {
        background-color: lightblue;
        padding: 10px 10px 10px 10px;
        margin: 3px;
        text-align: center;
        flex: 0 0 40%;
    }
    .flexible {
        background-color: lightblue;
        padding: 10px 10px 10px 10px;
        margin: 3px;
        flex: 1 0 0;
        text-align: center;

    }


</style>

<body>
<div class="row">
    <div class="equal-width">Element 1</div>
    <div class="equal-width">Element 2</div>
    <div class="equal-width">Element 3</div>
</div>
<div class="row2">
    <div class="fixed-percentage">Element 4</div>
    <div class="flexible">Element 5</div>
</div>
</body>
</html>